APP_SECRET=eBki0GZOazcBtwQXUPWs

REDIS_JWT_HOST=127.0.0.1
REDIS_JWT_PORT=6379
REDIS_JWT_AUTH=Lw3ehXLZzwBR9GIUb7ms
REDIS_JWT_SECRET=cbL7j5jzCRiQQ9OakQkK

SERVER_HOST=192.168.98.61
SERVER_PORT=8000

QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=


MONGO_CONNECTION=mongodb://localhost:27017/your-database-name-dev